<resources>
    <string name="app_name">UASMoPro</string>

    <string-array name="deskripsi">
        <item>Redmi Note 7 adalah produk smartphone pertama Redmi setelah lepas dari Xiaomi dan menjadi sub-brand, serta tampil dengan logo baru. Tidak cuma itu, yang utamanya ponsel cerdas ini hadir dengan dipersenjatai dual kamera belakang dengan ukuran lensa yang tergolong fantastis yakni 48 MP + 5 MP, serta ditunjang dengan fitur canggih di dalamnya.\n
        \n
        Rp. 1.999.000</item>
        <item>Asus Rog Phone 3 merupakan handphone HP dengan kapasitas 6000mAh dan layar 6.5" yang dilengkapi dengan kamera belakang 64 + 13 + 5MP dengan tingkat densitas piksel sebesar 391ppi dan tampilan resolusi sebesar 1080 x 2340pixels. Dengan berat sebesar 240g, handphone HP ini memiliki prosesor Octa Core. Tanggal rilis untuk Asus Rog Phone 3: Juli 2020.\n
        \n
        Rp. 7.999.000</item>
        <item>Xiaomi Mi 8 SE adalah sebuah ponsel cerdas android yang dikembangkan oleh Xiaomi. Diluncurkan pada acara perayaan ulang tahun Xiaomi yang digelar di Shenzhen, Cina bersamaan dengan Xiaomi Mi 8 dan Xiaomi Mi 8 EE, Xiaomi Mi 8 Lite dan Xiaomi Mi 8 Pro , sebagai penerus Xiaomi Mi 6.\n
        \n
        Rp. 2.999.000</item>
        <item>Xiaomi Mi Mix 3 merupakan handphone HP dengan kapasitas 3200mAh dan layar 6.5" yang dilengkapi dengan kamera belakang 12 + 20MP dengan tingkat densitas piksel sebesar 396ppi dan tampilan resolusi sebesar 1080 x 2340pixels. Dengan berat sebesar 218g, handphone HP ini memiliki prosesor Octa Core. Tanggal rilis untuk Xiaomi Mi Mix 3: November 2018.\n
        \n
        Rp. 6.999.000</item>
        <item>Samsung Galaxy S20 adalah jajaran ponsel cerdas berbasis Android yang dirancang, dikembangkan, dipasarkan, dan diproduksi oleh Samsung Electronics sebagai bagian dari seri Galaxy S.[2][3]. Seri Galaxy S20 merupakan penerus seri Samsung Galaxy S10 dan diluncurkan di acara Samsung Galaxy Unpacked pada tanggal 11 Februari 2020.\n
        \n
        Rp 8.999.000</item>
        <item>Apple iPhone XR merupakan handphone HP dengan kapasitas 2942mAh dan layar 6.1" yang dilengkapi dengan kamera belakang 12MP dengan tingkat densitas piksel sebesar 326ppi dan tampilan resolusi sebesar 828 x 1792pixels. Dengan berat sebesar 194g, handphone HP ini memiliki prosesor Hexa Core. Tanggal rilis untuk Apple iPhone XR: Oktober 2018.\n
        \n
        Rp. 6.999.000</item>
        <item>Apple iPhone 11 Pro Max merupakan handphone HP dengan kapasitas 3500mAh dan layar 6.5" yang dilengkapi dengan kamera belakang 12 + 12 + 12MP dengan tingkat densitas piksel sebesar 458ppi dan tampilan resolusi sebesar 1242 x 2688pixels. Dengan berat sebesar 226g, handphone HP ini memiliki prosesor Hexa Core.\n
        \n
        Rp. 19.999.000</item>
        <item>Apple iPhone SE 2020 merupakan handphone HP dengan kapasitas 1821mAh dan layar 4.7" yang dilengkapi dengan kamera belakang 12MP dengan tingkat densitas piksel sebesar 326ppi dan tampilan resolusi sebesar 750 x 1334pixels. Dengan berat sebesar 148g, handphone HP ini memiliki prosesor Hexa Core. Tanggal rilis untuk Apple iPhone SE 2020: April 2020.\n
        \n
        Rp. 9.666.000</item>
    </string-array>
</resources>